SimplifySettingsSample/Views/MainWindow.xaml

<Window x:Name="window"
        x:Class="SimplifySettingsSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:action="clr-namespace:SimplifySettingsSample.Actions"
        Title="SimplifySettingsSample"
        Width="{Binding WindowWidth,Mode=TwoWay}"
        Height="{Binding WindowHeight,Mode=TwoWay}"
        Left="{Binding WindowLeft,Mode=TwoWay}"
        Top="{Binding WindowTop,Mode=TwoWay}">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowSubWindowRequest}">
            <action:PopupSubWindowActoin
                WindowStartupLocation="Manual"
                IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="UserName"/>
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
                <TextBlock
                    Text="Password"/>
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding Password}"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="WindowWidth"/>
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding Width, ElementName=window, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
                <TextBlock
                    Text="WindowHeight"/>
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding Height, ElementName=window, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2">
                <TextBlock
                    Text="WindowLeft"/>
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding Left, ElementName=window}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3">
                <TextBlock
                    Text="WindowTop"/>
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding Top, ElementName=window}"/>
            </StackPanel>
        </Grid>
        <UniformGrid
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Columns="4" Margin="10">
            <Button
                Content="SaveSettings"
                Command="{Binding SaveSettingsCommand}"/>
            <Button
                Content="ReLoadSettings"
                Command="{Binding ReloadSettingsCommand}"
                Margin="10,0,0,0"/>
            <Button
                Content="ResetSettings"
                Command="{Binding ResetSetttingsCommand}"
                Margin="10,0,0,0"/>
            <Button
                Content="ShowSubWindow"
                Command="{Binding ShowSubWindowCommand}"
                Margin="10,0,0,0"/>
        </UniformGrid>
    </Grid>
</Window>
