SimplifySettingsSample/Views/SubWindow.xaml

<Window x:Class="SimplifySettingsSample.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock
                    Text="WindowWidth"/>
            <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Width, ElementName=window, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
            <TextBlock
                    Text="WindowHeight"/>
            <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Height, ElementName=window, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2">
            <TextBlock
                    Text="WindowLeft"/>
            <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Left, ElementName=window}"/>
        </StackPanel>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3">
            <TextBlock
                    Text="WindowTop"/>
            <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Top, ElementName=window}"/>
        </StackPanel>
        <Grid Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
